# spring_batch_udemy

./: README.md
batch_new/primeiroprojeto/: build.gradle  docker-compose.yml
batch_new/primeiroprojeto/src/main/java/com/gabryel/spring/batch/: BatchConfig.java  PrimeiroprojetoApplication.java
batch_new/primeiroprojeto/src/main/resources/: application.yml
batch_new/primeiroprojeto/src/test/java/com/gabryel/spring/batch/: PrimeiroprojetoApplicationTests.java
batch_old/PrimeiroJobSpringBatch/: pom.xml
batch_old/PrimeiroJobSpringBatch/src/main/java/com/udemy/primeiroprojetospringbatch/: PrimeiroJobSpringBatchConfig.java
batch_old/PrimeiroJobSpringBatch/src/main/resources/: application.yml
springbatch/: build.gradle  compose.yaml
springbatch/src/main/java/com/gabryel/spring/batch/: SpringBatchApplication.java  SpringbatchApplication.java
springbatch/src/main/resources/: application.yaml
springbatch/src/test/java/com/gabryel/spring/batch/: SpringbatchApplicationTests.java
